# vimba

./: .gitignore  Bonsai.Vimba.sln  LICENSE
.github/workflows/: Bonsai.Vimba.yml
Bonsai.Vimba/: Bonsai.Vimba.csproj  Bonsai.Vimba.props  Bonsai.Vimba.targets  SerialNumberConverter.cs  VimbaApi.cs  VimbaCapture.cs  VimbaDataFrame.cs
Bonsai.Vimba/Properties/: AssemblyInfo.cs  launchSettings.json
docs/: README.md  docfx.json
docs/template/public/: main.js
src/Bonsai.Vimba/: Bonsai.Vimba.csproj  Bonsai.Vimba.props  Bonsai.Vimba.targets  VimbaCapture.cs  VimbaDataFrame.cs
