<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Title>Bonsai - Vimba Library</Title>
    <Description>Bonsai Library containing modules for acquiring images from Allied Vision cameras. Vimba SDK version 5.1.0 is required.</Description>
    <Copyright>Copyright © Gonçalo Lopes 2022</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/vimba</ProjectUrl>
    <PackageLicenseUrl>https://github.com/bonsai-rx/vimba/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Bonsai Rx Allied Vision Vimba</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bonsai.Vimba.props" PackagePath="build\net472" />
    <Content Include="Bonsai.Vimba.targets" PackagePath="build\net472" />
    <Content Include="..\Externals\VimbaNET\**\*.dll" PackagePath="build\net472\bin" />
    <None Remove="Bonsai.Vimba.targets" />
    <Reference Include="VimbaNET">
      <HintPath>..\Externals\VimbaNET\x64\VimbaNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
