<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Vimba Library</Title>
    <Description>Bonsai Library containing modules for acquiring images from Allied Vision cameras. Vimba SDK version 5.1.0 is required.</Description>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bonsai.Vimba.props" PackagePath="build\net472" />
    <Content Include="Bonsai.Vimba.targets" PackagePath="build\net472" />
    <Content Include="..\Externals\VimbaNET\**\*.dll" PackagePath="build\net472\bin" />
    <None Remove="Bonsai.Vimba.targets" />
    <Reference Include="VimbaNET">
      <HintPath>..\Externals\VimbaNET\x64\VimbaNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

</Project>