<Project>
  <ItemGroup Condition="'$(Platform.ToLower())' == 'x86' Or '$(Platform.ToLower())' == 'anycpu'">
    <Reference Include="VimbaNET">
      <HintPath>$(MSBuildThisFileDirectory)..\..\build\net472\bin\x86\VimbaNET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform.ToLower())' == 'x64'">
    <Reference Include="VimbaNET">
      <HintPath>$(MSBuildThisFileDirectory)..\..\build\net472\bin\x64\VimbaNET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>